html, body{
    height: 100%;
    width: 100%;
}


header{
    width: 100%;
    height: 100px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-content: center;
}

#navbar-pinterest{
    display: block;
    justify-content: center;
    position: fixed;
    margin-bottom: 20px;
}

#logo{
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    flex-grow: 100px;
    cursor: pointer;
}


.searcher{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    list-style: none;
    align-items: center;
}

.searcher a{
    margin: 15px;
    text-decoration: none;
    color: black;
    font-weight: 200;
}


.finder{
    width: 900px;
    height: fit-content;
    border-radius: 40px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

input{
    height: 60px;
    width: 810px;
    border: none;
    outline: none;
    justify-content: center;
}

.finder:hover{
    box-shadow: 0 darkgray;
}

.magnifier{
    background-image: url(magni.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 25px;
    height: 25px;
    margin-left: 10px;
}

#notificaciones{

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 25px;
    height: 25px;
    margin-left: 10px;
}

#message{
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 25px;
    height: 25px;
    margin-left: 10px;
}

#profile-img{
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 25px;
    height: 25px;
    margin-left: 10px;
}

body{
    margin:10px;
    padding: 10px;
    background-color: white;

}

.card-image{
    margin: 10px;
    padding: 10px;
    width: 250;
    position: relative;
    left: 100px;
    transform: translate(-10%);
    justify-content: flex-start;
    background-color: white;
}

#content{
    width: 90%;
    margin: 10px;
    display: grid;
    /*flex-direction: row;
    flex-wrap: wrap;*/
    grid-template-columns: 250px 250px 250px 250px 250px 250px;
}

#content:hover{
    cursor: pointer;
    background-image: url();
}